# Sched config file
build.sign.alias = ittrans
build.sign.storepass = teptep

keystore.path = resource/ittrans.keystore

jboss.deploy.dir = E:/jboss-4.2.0.GA/server/default/deploy
#java.path = //usr//java//jdk1.6.0_07
#java.home = //usr//java//jdk1.6.0_07
output.share = //bizsrv/blohin
output.dir = build
