<?xml version="1.0" encoding="windows-1251"?>
<jnlp spec="6.0+" codebase="http://127.0.0.1:8080/zp"
      href="l_zp.jnlp">
    <information>
        <title>Зарплата 2011</title>
        <vendor>Mr. Zlo</vendor>
        <description>Зарплата 2011</description>
        <description kind="short">Зарплата 2011</description>
        <icon href="images/ztp.gif"/>
    </information>
    <information os="linux">
        <title>Зарплата 2011</title>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="always"/>
    <resources>
        <j2se version="1.6+"/>
        <jar href="zpclient.jar" main="true"/>
        <jar href="javadatepicker.jar"/>
        <jar href="jbossall-client.jar"/>
        <jar href="jasperreports.jar"/>
        <jar href="commons-logging-1.0.4.jar"/>
        <jar href="commons-collections-2.1.1.jar"/>
        <jar href="commons-digester-1.7.jar"/>
        <jar href="poi-3.6-20091214.jar"/>
    </resources>
    <application-desc main-class="ru.ittrans.zp.client.Main">
        <argument>java.naming.provider.url=http://127.0.0.1:8080/invoker/JNDIFactory</argument>
    </application-desc>
</jnlp>