{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Calibri;}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \slink18 Body Text 2;}{\*\cs18 \additive 
\fs24\lang0\langfe1033\loch\f0\hich\af0\dbch\af0\langnp0\langfenp1033 \slink17 \slocked \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 header;}{\*\cs20 \additive \loch\f0\hich\af0\dbch\af0 \slink19 \slocked \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea1;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \snext21 
\'c1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext22 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe1033\loch\f36\hich\af36\dbch\af37\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext24 \slink25 \ssemihidden \styrsid13975630 Balloon Text;}{\*\cs25 \additive \f36\fs16\lang0\langfe1033\langnp0\langfenp1033 \slink24 \slocked \ssemihidden \styrsid13975630 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1577094540\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1042630363}}{\*\listoverridetable{\listoverride\listid1042630363\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li1125\ri0\sb2250\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li1125\ri0\sb2250\sa0}{\pgp
\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li1125\ri0\sb2250\sa0}{\pgp\ipgp23
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid398142\rsid937309\rsid986798\rsid1384157\rsid1404098\rsid1512545\rsid1848546\rsid2769057\rsid3892911\rsid4456474\rsid4852260\rsid5715300
\rsid5717615\rsid6119445\rsid6165890\rsid6300645\rsid6309713\rsid7090760\rsid7494573\rsid8068264\rsid8343309\rsid8530322\rsid9268048\rsid9330936\rsid9591338\rsid9723079\rsid9993433\rsid10244292\rsid10759055\rsid10902589\rsid12731066\rsid12979046
\rsid13203401\rsid13792306\rsid13975630\rsid14298043\rsid15231450\rsid15302558\rsid15412211\rsid15861293\rsid15944509\rsid15994017\rsid16085159\rsid16125898\rsid16395809}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'cf\'ce\'c4\'d0\'df\'c4\'c0 N ____}{\author \'ca\'e0\'e7\'e0\'f0\'e8\'ed\'ee\'e2}{\operator blohin}{\creatim\yr2012\mo1\dy24\hr12\min25}{\revtim\yr2012\mo5\dy21\hr22\min13}{\printim\yr2011\mo6\dy29\hr10\min49}
{\version8}{\edmins5}{\nofpages3}{\nofwords1552}{\nofchars8850}{\*\company SDC FOODS}{\nofcharsws10382}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:
smarttags}}\paperw11906\paperh16838\margl851\margr567\margt510\margb454\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin851\dgvorigin510\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4456474\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6119445 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6119445 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6119445 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6119445 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8530322 \hich\af37\dbch\af37\loch\f37 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8530322 
\par }\pard \ltrpar\s22\ql \li0\ri360\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8530322 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8530322 \hich\af37\dbch\af37\loch\f37 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs23\lang1024\langfe1024\noproof\insrsid986798 \hich\af37\dbch\af37\loch\f37 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8530322 
\par }\pard \ltrpar\s22\ql \li0\ri360\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8530322 \loch\af37\dbch\af37\hich\f37 \'c7\'e0\'ea\'e0\'e7\'f7\'e8
\'ea\hich\af37\dbch\af37\loch\f37 \hich\f37  _____________________                                                 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f37 __________________
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid10759055 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15994017\charrsid12731066  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15302558 \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'cf\'ce\'c4\'d0\'df\'c4\'c0 \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1033\langfe1049\langnp1033\insrsid986798\charrsid986798 ZPDOGNUM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid8530322\charrsid986798 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16125898 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'d0\'e0\'e1\'ee\'f2
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0
                                                                                                              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16125898              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15302558          }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\insrsid16125898      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid9268048 ZPDATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid9268048\charrsid9268048  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid15302558 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 . 
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8530322\charrsid7494573 \hich\af0\dbch\af37\loch\f0 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6165890 
\loch\af0\dbch\af37\hich\f0 \'cf\'e0\'f0\'f2\'ed\'e5\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8530322\charrsid7494573 \hich\af0\dbch\af37\loch\f0 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid7494573 
\hich\af0\dbch\af37\loch\f0 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8
\'e5\'ec\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ab\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 
\hich\af0\dbch\af37\loch\f0 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14298043 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\loch\f0 \hich\f0  \'c3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1512545\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\loch\af0\dbch\af37\hich\f0 \'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid1848546 \loch\af0\dbch\af37\hich\f0 \'cc\'e8\'eb\'fc\'ea\'ee\'e2\'e0\loch\f0 \hich\f0  \'d0\'ee\'ec\'e0\'ed\'e0\loch\f0 \hich\f0  \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid8530322\charrsid9993433 
\loch\af0\dbch\af37\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'d3\'f1\'f2\'e0\'e2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\loch\f0 \hich\f0 (\'ea\'e0\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16395809\charrsid16395809 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16395809\charrsid16395809 \hich\af0\dbch\af37\loch\f0 ZPFIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1512545\charrsid9993433 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\ul\insrsid1512545\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 (\'e0\'ff\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc
\'ed\'e5\'e9\'f8\'e5\'ec\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ab\'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 , \'f1\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'f1\'ee
\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'ec\loch\f0 \hich\f0  \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5\loch\f0 \hich\f0  \'ab\'d1\'f2\'ee\'f0\'ee\'ed\'fb\'bb\loch\f0 \hich\f0 , \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb
\'e8\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\loch\f0 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\dbch\af0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\qc \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid9993433 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid8530322\charrsid9993433 \'cf\'d0\'c5\'c4\'cc\'c5\'d2 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0
\par }\pard \ltrpar\s15\qc \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9993433 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9993433\charrsid9993433 
\par }\pard\plain \ltrpar\s16\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8530322\charrsid9993433 1.1. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2  \'ed\'e0  \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'d0\'e0\'e1\'ee\'f2
\'fb, \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec \'ea \'e4\'e0\'ed\'ed\'ee\'ec
\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3. 
\par 1.1.1.\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'d0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec
\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'e8 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 
\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.     
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8530322\charrsid9993433 1.2. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'d0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8 \'e2 \'f1\'f0\'ee\'ea. \'cf\'ee\'e4\'f0
\'ff\'e4\'f7\'e8\'ea \'ee\'e1\'ff\'e7\'e0\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'d0\'e0\'e1\'ee\'f2\'fb \'eb\'e8\'f7\'ed\'ee, \'e1\'e5\'e7 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.
\par 1.3. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'f2\'f0\'e5\'f2\'fc
\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0
\'e1\'ee\'f2. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'e2\'ee\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'f5\'ee\'e4\'e5 \'e8\'f1\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par 1.4. \'d0\'e0\'e1\'ee\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\ul\insrsid8530322\charrsid9993433 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0 \'e8 \'cc\'ee\'f1\'ea\'ee
\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid8530322\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 1.5. \'c2\'f1\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3
\'ee\'e2\'ee\'f0\'e0, \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'ed\'e5\'f1\'e5\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee.
\par 1.6. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 
\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'fb \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4.
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\tx3165\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \tab               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 2. \'d1\'d0
\'ce\'ca \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 2.1. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7090760 \'d0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7090760\charrsid7090760  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid7090760 ZPDOGSD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7090760\charrsid7090760  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7090760 \'e3. \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7090760\charrsid16395809  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid7090760 
ZPDOGFD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7090760\charrsid16395809  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \'e3. \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee.
\par 2.2. \'cb\'fe\'e1\'e0\'ff \'e8\'e7 \'d1\'f2\'ee\'f0\'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3, \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'e2 \'e5\'e3\'ee \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'f2\'e0\'ea
\'ee\'ec \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5, \'f7\'e5\'ec \'e7\'e0 30 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'e4\'ee \'ef\'f0\'e5\'e4\'ef
\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'e4\'e0\'f2\'fb \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par 2.3.  \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'f1\'f2\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433                                                                                 3. \'cf\'d0\'c0\'c2\'c0 \'c8 
\'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8 \'d1\'d2\'ce\'d0\'ce\'cd
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 3.1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 :
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 3.1.1 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8
\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'e5\'ec\'f3\loch\f0 \hich\f0 , \'f3\'f7\'e5\'f2\'f3\loch\f0 \hich\f0 , \'e2\'fb\'e4\'e0\'f7\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'e4\'e5
\'ed\'e5\'e6\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f6\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e1\'f3\'ec\'e0\'e3\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7
\loch\af0\dbch\af37\hich\f0 \'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e8\'eb\loch\f0 \hich\f0 , \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5\loch\f0 
\hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 3.1.2 \'d1\'e2\'e5\'f0\'ff\'f2\'fc\loch\f0 \hich\f0  \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'ed\'e0\'eb\'e8\'f7\'e8\'e5\loch\f0 \hich\f0  \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1
\'f0\'e5\'e4\'f1\'f2\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f6\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e1\'f3\'ec\'e0\'e3\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ea\'ed\'e8\'e6\'ed\'fb\'ec\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec
\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 3.1.3 \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2
\'ee\'f0\'e3\'ee\'e2\'ee\'ec\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e5\loch\f0 \hich\f0  \'e8\'ec\'e5\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'f1\'e5\'e1\'e5\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'e5\'f8
\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'eb\'e8\'f7\loch\af0\dbch\af37\hich\f0 \'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'fb\loch\f0 \hich\f0 , \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ea\'ed\'e8\'e6\'ea\'e8\loch\f0 \hich\f0 , \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec
\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5\loch\f0 \hich\f0  \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5\loch\f0 
\hich\f0  \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'e4\'e3\'ee
\'f2\'ee\'e2\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8\loch\f0 .
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 3.1.4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'d0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e2 \'ef
\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'e8 \'e2 \'f1\'f0\'ee\'ea, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8 \'f1
\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec \'ea \'ed\'e5\'ec\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 3.1.5. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'c2\'fb\'ef
\'ee\'eb\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0   \'eb\'e8\'f7\'ed\'ee\loch\f0 \hich\f0 , \'e1\'e5\'e7\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'f5
\loch\f0 \hich\f0  \'eb\'e8\'f6\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 
         3.1.6. \'d1\'f2\'f0\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8\loch\f0 
\hich\f0  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee
\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ed
\'ee\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e5\'ec\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0  .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          3.1.7. \'c1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  24 \'f7
\'e0\'f1\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe\loch\f0 \hich\f0  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5
\loch\f0 \hich\f0  \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0
\'e1\'ee\'f2\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'eb\loch\f0 \hich\f0  \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'e9
\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9\loch\f0 \hich\f0 , \'f3\'f5
\'f3\'e4\'f8\'e8\'e2\'f8\'e5\'e5\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          3.1.8. \'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe\loch\f0 \hich\f0  \'e2\'ee\'e7\'ec\'e5\'f9\'e0\'f2\'fc\loch\f0 \hich\f0   \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc
\'ed\'fb\'e9\loch\f0 \hich\f0  \'f3\'f9\'e5\'f0\'e1\loch\f0 \hich\f0  \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\'e2\'ee\'e8\'ec\'e8\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 
\hich\f0  \'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0 . \'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0\loch\f0 
\hich\f0  (\'f1\'f3\'ec\'ec\'e0\loch\f0 \hich\f0 ) \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f3\'f9\'e5\'f0\'e1\'e0\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f3\'f2\'e5\'ec
\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec\loch\f0 \hich\f0 , \'cf\'ee\'e4\'f0\'ff\'e4\loch\af0\dbch\af37\hich\f0 \'f7\'e8\'ea\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  
\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\loch\f0 \hich\f0  \'c0\'ea\'f2\'e0\loch\f0 . \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid8530322\charrsid9993433          3.1.9. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2, \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0. 
\par          {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 10}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname ls}
{\xmlattrvalue trans}}}3.1.10.{\*\xmlclose} \'cf\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee
\'e3\'ee\'e2\'ee\'f0\'f3 \'e8 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec.
\par          {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 11}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname ls}
{\xmlattrvalue trans}}}3.1.11.{\*\xmlclose}  \'cd\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'ec\'e5\'ed
\'f2\'e0\'f0\'e8\'e5\'e2 \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4
\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e8 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3
\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0.
\par          {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname ls}
{\xmlattrvalue trans}}}3.1.12.{\*\xmlclose}  \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee
\'e2\'fb\'e9 \'f3\'f9\'e5\'f0\'e1 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'e8/\'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f9\'e5\'f0\'e1 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8 
\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e8/\'e8\'eb\'e8 \'e2\'f0\'e5\'e4 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.
\par          3.2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433   3.2.1.  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'e2\'fb\'ef\'eb\'e0
\'f2\'fb \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff.
\par }\pard \ltrpar\s17\qj \li0\ri0\nowidctlpar\tx540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433          3.2.2. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2
\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0
\'f3.
\par }\pard \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8530322\charrsid9993433          3.3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid8530322\charrsid9993433 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee\'e1\'ff\'e7\'e0\'ed:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0          3.3.1. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3\loch\f0 \hich\f0  \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f0 \hich\f0 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 
\loch\af0\dbch\af37\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          3.3.2. \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0\'f5\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0 
 \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0   \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          3.3.3.  \'cf\'f0\'e8\'ed\'e8\'ec\'e0\loch\af0\dbch\af37\hich\f0 \'f2\'fc\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb\'e5\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ef\'f0\'e8
\loch\f0 \hich\f0  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e8\'ec\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0          3.3.4.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ce\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5
\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'d0\'e0
\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed
\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\loch\f0 \hich\f0  \'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 
\hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e5\'ec\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          3.3.5  \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\loch\af0\dbch\af37\hich\f0 \'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e5\'e9
\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'f5\'f0\'e0\'ed\'e5\loch\f0 \hich\f0  \'f2\'f0\'f3\'e4\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'ef\'ee\'f0\'ff
\'e4\'ea\'e5\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0          }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 3.4. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 
\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          3.4.1. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'ee\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef
\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0 , \'e4\'e0\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'ee\'f2\loch\af0\dbch\af37\hich\f0 \'ed\'ee\'f8\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 
\hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'e5\'eb\'e0\'f2\'fc\loch\f0 \hich\f0  \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff
\loch\f0 \hich\f0 , \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec\loch\f0 . }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid8530322\charrsid9993433          3.4.2. \'ce\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'e8 \'ee\'ef\'eb\'e0\'f2\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 
4. \'cf\'ce\'d0\'df\'c4\'ce\'ca \'c2\'c7\'c0\'c8\'cc\'ce\'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'d1\'d2\'ce\'d0\'ce\'cd
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx540\tqc\tx4677\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 4.1. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3   \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc  \'d0\'e0\'e1\'ee\'f2, \'ed\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'f5 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec
\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.
\par          4.2.  \'c2 \'f1\'f0\'ee\'ea, \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 1-\'e3\'ee \'e4\'ed\'ff \'ee\'f2 \'e4\'e0\'f2\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ea \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe.
\par          4.3. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e2 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0
\'ec\'e5 \'ee\'f2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5, \'e8/\'e8\'eb\'e8  \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee
\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9.
\par          4.4.  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'d0\'e0\'e1\'ee\'f2 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'c0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 
\'e2 \'f1\'f0\'ee\'ea \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 3-\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'f1 \'e4\'e0\'f2\'fb \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx540\tqc\tx4677\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433                                                                   
                                      5. \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx540\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 5.1.  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'eb\'e8\'f7\'ed\'fb\'ec \'f2\'f0\'f3\'e4\'ee\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ff\'e5\'f2 \'d0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e1\'e5\'e7 \'ef\'f0\'e8\'e2\'eb\'e5
\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.
\par          5.2.  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0
\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'e5\'f0\'e5\'e4 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'f1
\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'ec\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'d0\'e0\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433                                                                                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 6.\'c2\'ce\'c7
\'cd\'c0\'c3\'d0\'c0\'c6\'c4\'c5\'cd\'c8\'c5 \'cf\'ce\'c4\'d0\'df\'c4\'d7\'c8\'ca\'c0
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 6.1. \'d0\'e0\'e7\'ec\'e5\'f0 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0 \'e7\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e5\'ed\'fb\'e5 \'d0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'e5\'f2\'f1\'ff \'e2 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'f5 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8530322\charrsid9993433 
\par 6.2. \'c2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0 \'ef\'ee  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'d0\'e0\'e1\'ee\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3
\'ee\'e2\'ee\'f0\'f3. 
\par 6.3. \'c2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 10 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed
\'e8\'ff \'d1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'c0\'ea\'f2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 - \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f4\'ee\'f0\'ec\'e5, \'f3\'f2\'e2
\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'ee\'e9 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'b9 1. 
\par 6.3. \'c2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 3.1.8. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3
\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0, \'ef\'f3\'f2\'e5\'ec \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 
\'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff.
\par 6.4. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'eb\'e0\'f2\'f3 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3 \'e2 \'f0\'f3\'e1\'eb\'ff\'f5 \'d0\'d4.

\par 6.5. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e8 \'ef\'eb\'e0\'f2\'e8\'f2 \'f1 \'f3\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed
\'e8\'ff  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec
 \'d0\'d4.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 7. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'d1\'d2\'ce\'d0\'ce\'cd
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 7.1. \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ed
\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2
\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4. 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx555\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \tab 7.2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f1\'ef\'ee
\'f0\'e0, \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'f2\'f0\'e5\'ec\'ff\'f2\'f1\'ff \'ea \'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'f1 \'f3\'f7
\'e0\'f1\'f2\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'e5\'e8\'f5 \'d1\'f2\'ee\'f0\'ee\'ed, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff 
\'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2 \'f1\'ef\'ee\'f0 \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'f1\'f3\'e4 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 8. \'d4\'ce\'d0\'d1 \endash  \'cc\'c0\'c6\'ce\'d0
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 8.1. \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f7\'e0\'f1\'f2\'e8
\'f7\'ed\'ee\'e5 \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3, \'e5\'f1\'eb\'e8 
\'fd\'f2\'ee \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9 \'f1\'e8\'eb\'fb
. \'cf\'ee\'e4 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8 \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9 \'f1\'e8\'eb\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2
\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'f7\'f0
\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e5 \'ec\'ee\'e3\'eb\'e8 \'ed\'e8 \'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'f2\'fc, \'ed\'e8 \'ef\'f0\'e5\'e4\'ee\'f2
\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'ec\'e8 \'ec\'e5\'f0\'e0\'ec\'e8.
\par 8.1.2.   \'ca \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff: \'e7\'e0\'e1\'e0\'f1\'f2\'ee
\'e2\'ea\'e8, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2\'fb, \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'e5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff (\'ed\'e0\'e2\'ee\'e4\'ed\'e5\'ed\'e8\'e5, \'ef\'ee\'e6\'e0\'f0, 
\'e7\'e5\'ec\'eb\'e5\'f2\'f0\'ff\'f1\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'fb), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'e9\'ed\'fb, \'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff 
\'e8 \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2\'ed\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'d1\'f2\'ee\'f0\'ee\'ed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\tx3735\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433                                                                                 9. \'cf\'d0\'ce\'d7
\'c8\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 9.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'e8\'ec\'e5
\'fe\'f9\'e8\'f5 \'f0\'e0\'e2\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'d1\'f2\'ee\'f0\'ee\'ed \'e8
 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'e4\'e0\'f2\'fb \'e5\'e3\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'ef\'e5
\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par 9.2. \'c2\'f1\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ef\'ee\'e4\'ef\'e8
\'f1\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'d1\'f2\'ee\'f0\'ee\'ed, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid9993433 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 11. \'c0\'c4\'d0\'c5\'d1\'c0, \'d0\'c5\'ca\'c2\'c8\'c7\'c8\'d2\'db \'c8 \'cf\'ce\'c4\'cf\'c8\'d1\'c8 \'d1\'d2\'ce\'d0\'ce\'cd:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh225\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15412211\tbllkhdrrows\tbllkhdrcols\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx4607\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4957\clshdrawnil \cellx9564\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea:\cell \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea:
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langfenp1049\insrsid8530322 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh225\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15412211\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx4607\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4957\clshdrawnil \cellx9564\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh3406\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15412211\tbllkhdrrows\tbllkhdrcols
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx4607\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4957\clshdrawnil \cellx9564\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'ce\'e1
\'f9\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid9330936 \loch\af0\dbch\af37\hich\f0 \'ab}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid6165890 \loch\af0\dbch\af37\hich\f0 \'cf\'e0\'f0\'f2\'ed\'e5\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'bb
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8068264 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 
\loch\af0\dbch\af37\hich\f0 \'de\'f0\loch\f0 \hich\f0 .\'e0\'e4\'f0\'e5\'f1\hich\af0\dbch\af37\loch\f0 \hich\f0 : 129090, \'cc\'ee\'f1\'ea\'e2\'e0\loch\f0 \hich\f0 , 2-\'e9\loch\f0 \hich\f0  \'d2\'f0\'ee\'e8\'f6\'ea\'e8\'e9\loch\f0 \hich\f0  \'ef\'e5\'f0
\loch\f0 .,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589\charrsid10902589 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \loch\af0\dbch\af37\hich\f0 \'e4\loch\f0 \hich\f0 .6\'c0\loch\f0 \hich\f0 ,\'f1\'f2\'f0\loch\f0 .3
\par \loch\af0\dbch\af37\hich\f0 \'c8\'cd\'cd\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589 \hich\af0\dbch\af37\loch\f0 7702641625}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \hich\af0\dbch\af37\loch\f0 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589\charrsid12731066 \hich\af0\dbch\af37\loch\f0  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589 \loch\af0\dbch\af37\hich\f0 \'ca\'cf\'cf\loch\f0  770201001}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589\charrsid12731066 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \loch\af0\dbch\af37\hich\f0 \'f0\loch\f0 \hich\f0 /\'f1\loch\f0  40702810300000001064
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\tx270\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8068264 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \loch\af0\dbch\af37\hich\f0 \'e2\loch\f0 \hich\f0  \'c8\'ca\'c1\loch\f0 \hich\f0  \'ab\'d0\'c8\'c0\loch\f0 \hich\f0 -\'c1\'e0\'ed\'ea\'bb\loch\f0 \hich\f0  (\'ce\'ce\'ce\loch\f0 )

\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8068264 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 
\loch\af0\dbch\af37\hich\f0 \'c0\'e4\'f0\'e5\'f1\loch\f0 \hich\f0  \'e1\'e0\'ed\'ea\'e0\loch\f0 \hich\f0 : 127055,\'e3\loch\f0 \hich\f0 .\'cc\'ee\'f1\'ea\'e2\'e0\loch\f0 \hich\f0  ,\'c2\'e0\'e4\'ea\'ee\'e2\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'ef\'e5\'f0
\loch\f0 .,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589\charrsid10902589 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \loch\af0\dbch\af37\hich\f0 \'e4\loch\f0 .5,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589\charrsid10902589 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \loch\af0\dbch\af37\hich\f0 \'f1\'f2\'f0\loch\f0 1
\par \loch\af0\dbch\af37\hich\f0 \'c1\'c8\'ca\loch\f0  044585512,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid10902589\charrsid12731066 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \loch\af0\dbch\af37\hich\f0 \'ea\loch\f0 \hich\f0 /\'f1\loch\f0  30101810900000000512
\par \loch\af0\dbch\af37\hich\f0 \'e2\loch\f0 \hich\f0  \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'c3\'d2\'d3\loch\f0 \hich\f0  \'c1\'e0\'ed\loch\af0\dbch\af37\hich\f0 \'ea\'e0
\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8
\par \loch\af0\dbch\af37\hich\f0 \'ce\'c3\'d0\'cd\loch\f0  5077746791250,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid10902589 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid8068264\charrsid8068264 \loch\af0\dbch\af37\hich\f0 \'ce\'ca\'cf\'ce\loch\f0  80849212
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15944509 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15412211 
\par \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid398142 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid398142\charrsid398142 
\par \'d4\'c8\'ce}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9268048\charrsid12731066  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid9268048 ZPFIO}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid8530322\charrsid398142 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid398142\charrsid398142 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid398142\charrsid398142 \'cf\'e0\'f1\'ef\'ee\'f0\'f2}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid398142\charrsid12731066  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\fs18\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid5717615 ZPPASSPORTNUMBER}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid5717615\charrsid5717615 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322\charrsid398142 \'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9268048\charrsid12731066  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\fs18\ul\lang1033\langfe1049\langnp1033\insrsid12731066\charrsid5717615 ZPPASSPORTWHERE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322\charrsid12731066 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid398142\charrsid12731066 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid398142\charrsid398142 \'c4}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322\charrsid398142 \'e0\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid398142\charrsid398142  }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322\charrsid398142 \'e2\'fb\'e4\'e0\'f7\'e8}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322\charrsid398142 _}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid398142 _____}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322\charrsid398142 __________ }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322\charrsid398142 \'ea\'ee\'e4 \'ef\'ee\'e4\'f0-\'ff}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\fs18\insrsid8530322\charrsid398142 _________}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid398142 _____}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322\charrsid398142  
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322\charrsid9591338 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid8530322\charrsid9591338 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid398142\charrsid9591338 \'e0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid398142\charrsid12731066 :}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid9268048\charrsid12731066  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid9268048 ZPPASSPORTADDRESS}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid398142\charrsid12731066 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322\charrsid398142 \'cf\'d4\'d0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9268048\charrsid12731066  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid9268048 ZPPENSIONNUMBER}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\ul\insrsid9993433\charrsid12731066 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid398142\charrsid12731066 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322\charrsid398142 \'c8\'cd\'cd}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9268048\charrsid12731066  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid9268048 ZPINN}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid398142\charrsid12731066 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid398142 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322\charrsid398142 \loch\af0\dbch\af37\hich\f0 \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'f0
\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid398142 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322\charrsid398142 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langfenp1049\insrsid8530322 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh3406\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15412211\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4715\clshdrawnil \cellx4607\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4957\clshdrawnil \cellx9564\row 
}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15412211 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                                                                       \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea
\par 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9993433 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \'ce\'ce\'ce \'ab}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6165890 \'cf\'e0\'f0
\'f2\'ed\'e5\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \tab \tab \tab    }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433                                   }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322  
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 
\par ________}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16125898 _______ /}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7494573 \'cc\'e8\'eb\'fc\'ea\'ee\'e2 \'d0.\'c2.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid9993433   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \tab                                        _________________/}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe1049\langnp1033\insrsid9268048  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid9268048 ZPFIO}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid9993433 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433  
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 
\par 
\par \'ab___\'bb   ______________________  20_}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16125898 _}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 _\'e3.         \tab                   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid8530322     }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid9268048\charrsid9268048 ZPDATE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1049\langnp1033\insrsid9268048  }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \'e3
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322 
\par \loch\af0\dbch\af37\hich\f0 \'ce\'e4\'e8\'ed\loch\f0 \hich\f0  \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e8\'eb\loch\f0 
\hich\f0 (\'e0\loch\f0 \hich\f0 )  \'ed\'e0\loch\f0 \hich\f0  \'f0\'f3\'ea\'e8\loch\f0 :
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx5244\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9993433 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 \hich\af0\dbch\af37\loch\f0 ______________/}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid9268048 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\ul\lang1033\langfe1033\langnp1033\insrsid9268048\charrsid9268048 
\hich\af0\dbch\af37\loch\f0 ZPFIO}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 \hich\af0\dbch\af37\loch\f0              }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\ul\lang1033\langfe1033\langnp1033\insrsid9268048\charrsid9268048 
\hich\af0\dbch\af37\loch\f0 ZPDATE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid9268048 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e3
\loch\f0 .\tab 
\par 
\par }}