{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red191\green191\blue191;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3172486 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4844\tqr\tx9689\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \styrsid11752196 header;}{\*\cs16 
\additive \f0\fs20\lang0\langfe1049\langnp0\langfenp1049 \slink15 \slocked \styrsid11752196 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66710\rsid801356
\rsid1079180\rsid1335603\rsid2635610\rsid3172486\rsid4999503\rsid5268907\rsid5643327\rsid5790333\rsid6959144\rsid7030535\rsid7427704\rsid7673932\rsid9060898\rsid9642369\rsid9790587\rsid11020192\rsid11291366\rsid11752196\rsid12136232\rsid12413093
\rsid12998453\rsid13388820\rsid13790482\rsid13984514\rsid15025497\rsid15536287\rsid15693045\rsid15997160}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5  \'b9 1}{\author Tamanets}{\operator s}
{\creatim\yr2012\mo1\dy19\hr12\min25}{\revtim\yr2012\mo1\dy24\hr15\min20}{\printim\yr2011\mo10\dy14\hr17\min11}{\version9}{\edmins13}{\nofpages1}{\nofwords277}{\nofchars1583}{\nofcharsws1857}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl880\margr686\margt426\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace110\dgvspace180\dghorigin880\dgvorigin426\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11752196\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11291366\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qr \li0\ri0\pagebb\widctlpar\tqc\tx4844\tqr\tx10340\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66710 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11752196\charrsid11020192 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid11752196  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11752196\charrsid11020192 \'b9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11752196  1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid11752196\charrsid11020192 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11752196 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs36 
\ltrch\fcs0 \b\f0\cf1\insrsid11752196 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf1\insrsid11752196\charrsid11752196 \'d8\'f2\'f0\'e0\'f4\'fb \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\cf1\insrsid11752196\charrsid11752196 \'b9\cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\cf1\insrsid11752196\charrsid11752196 \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\cell  \'d1\'f3\'ec\'ec\'e0 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11752196\charrsid11752196 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 1\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'ce\'ef\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 
\'e1\'e5\'e7 \'f3\'e2\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'fb\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid11752196\charrsid11752196     500,00\'f0. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow}\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 2\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'cd\'e5\'ee\'ef\'f0\'ff\'f2\'ed\'fb\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2
\'e8\'e4\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196     500,00\'f0. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow}\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 3\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'c6\'e0\'eb\'ee\'e1\'fb \'ee\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5
\'e3\'ee\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196     500,00\'f0. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow}\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 4\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'d5\'e0\'ec\'f1\'f2\'e2\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec
\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196     500,00\'f0. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow}\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 5\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'cd\'e5 \'e2\'fb\'f5\'ee\'e4 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 (\'e1\'e5
\'e7 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f4\'e8\'f1\'e0 \'e7\'e0 3 \'f7\'e0\'f1\'e0)\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid7427704     6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12998453 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 00,00\'f0. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow}\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 6\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'c2\'fb\'f5\'ee\'e4 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'ed\'e5\'f2
\'f0\'e5\'e7\'e2\'ee\'ec \'e2\'e8\'e4\'e5\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12998453     15}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 00,00\'f0. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow}\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 7\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 
\'f3\'f7\'b8\'f2\'e0 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12998453 \'e8\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 (}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\cf1\insrsid11752196\charrsid11752196 \'ce\'ce\'ce "\'cf\'c0\'d0\'d2\'cd\'a8\'d0"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid11752196\charrsid11752196 )\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12998453 \'cd\'e5\'ee\'ef\'eb\'e0\'f2
\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow}\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 8\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'ab\'d1\'e0\'ec\'ee\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5\'bb  \'e1\'e5
\'e7 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e8  14 \'f1\'ec\'e5\'ed\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196   2 000,00\'f0. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid11752196\charrsid11752196 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow
}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clcbpatraw18 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth8186\clcbpatraw18 \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx10450
\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287\charrsid11752196 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5, \'eb\'e8\'e1\'ee \'ef\'f0\'ee
\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'e0\'ff \'ec\'e5\'e4\'ea\'ed\'e8\'e6\'ea\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287\charrsid11752196 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid5268907\charrsid11752196 \'d8\'f2\'f0\'e0\'f4 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287\charrsid11752196 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287\charrsid11752196 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid15536287   5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid15536287\charrsid11752196  000,00\'f0. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid15536287\charrsid11752196 
\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clcbpatraw18 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth8186\clcbpatraw18 \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx10450
\row \ltrrow}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 10\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5, \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5
\'ed\'ed\'e0\'ff \'ec\'e5\'e4\'ea\'ed\'e8\'e6\'ea\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 \'d8\'f2\'f0\'e0\'f4 \'ef\'ee }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\cf1\insrsid12136232\charrsid7030535 \'ca\'c7\'ce\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12136232 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 \'c4\'ee 25\~000,00\'f0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid12136232\charrsid11752196 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12136232\charrsid11752196 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clcbpatraw18 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth8186\clcbpatraw18 \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx10450\row \ltrrow
}\trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trrh191\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clcbpatraw18 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth8186\clcbpatraw18 \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx10450
\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 11}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'f1\'ef\'e8\'f0\'f2\'ed
\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'eb\'e8\'f6\'e0\'ec \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'f5 \'e2\'ee\'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2\'ed\'e5\'e3\'ee 
\'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid5268907\charrsid11752196 \'d8\'f2\'f0\'e0\'f4 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196   5 000,00\'f0. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12136232\charrsid11752196 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trrh191\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clcbpatraw18 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth8186\clcbpatraw18 \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx10450\row \ltrrow
}\trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clcbpatraw18 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth8186\clcbpatraw18 \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx10450
\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 12}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'f1\'ef\'e8\'f0\'f2\'ed
\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e8 \'f2\'e0\'e1\'e0\'f7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'eb\'e8\'f6\'e0\'ec \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'f5 \'e2\'ee\'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2\'ed\'e5\'e3\'ee 
\'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid5268907 \'d8\'f2\'f0\'e0\'f4 \'ef\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\cf1\insrsid5268907\charrsid7030535 \'ca\'c7\'ce\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid12136232 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7030535 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\cf1\insrsid1335603 \'c4\'ee 120\~000,00\'f0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12136232\charrsid11752196 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clcbpatraw18 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth8186\clcbpatraw18 \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx10450\row \ltrrow
}\trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trrh405\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13790482 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid13790482 13\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13790482 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid13790482 \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'f4\'e0\'eb\'fc\'f8\'e8\'e2\'ee\'e9 \'ea\'f3
\'ef\'fe\'f0\'fb \'ef\'f0\'e8 \'f1\'e4\'e0\'f7\'e5 \'ed\'e0\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e2 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'ea\'e0\'f1\'f1\'f3, \'f1 \'ea\'e0\'f1\'f1\'e8\'f0\'e0 \'e2\'e7\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0, \'f0\'e0\'e2
\'ed\'e0\'ff \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'f3 \'f4\'e0\'eb\'fc\'f8\'e8\'e2\'ee\'e9 \'ea\'f3\'ef\'fe\'f0\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid13790482\charrsid11752196 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13790482 {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \b\f40\fs36\cf1\insrsid13790482\charrsid801356 \'f7\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid13790482\charrsid11752196 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph108\trrh405\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow
}\trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid13790482 4}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid12136232\charrsid11752196 \'c4\'e2\'e0 \'ef\'f0\'ee\'e2\'ee\'e7\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 
 \'ec\'e5\'f1\'ff\'f6\'e0\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196     500,00\'f0. \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12136232\charrsid11752196 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph108\trrh375\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow
}\trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trrh405\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 15\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e0 \'ef\'ee \'ea\'e0\'f1\'f1\'e5 \'f1\'f3\'ec\'ec\'fb \'e2 
\'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'e1\'ee\'eb\'e5\'e5 10\~000\'f0. \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\cf1\insrsid2635610\charrsid2635610 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610  \'f1
 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'e2 \'ab\'f7\'b8\'f0\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610\charrsid11752196 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid801356 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs36\cf1\insrsid2635610\charrsid801356 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid2635610\charrsid11752196 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph108\trrh405\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 16}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \'cf\'ff\'f2\'fc  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid13790482 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196 \'ef\'f0\'ee\'e2\'ee\'e7\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid13790482 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid12136232\charrsid11752196   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\cf1\insrsid12136232\charrsid12998453 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid12136232\charrsid11752196  \'f1 \'e7\'e0
\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'e2 \'f7\'b8\'f0\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea.\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid801356 {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 
\b\f40\fs36\cf1\insrsid12136232\charrsid801356 \'f7\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid12136232\charrsid11752196 
\trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trrh405\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12136232 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 17}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid15536287\charrsid11752196 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \b\i\f0\cf1\insrsid15536287\charrsid11752196 \'ca
\'f0\'e0\'e6\'e0 \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 - \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5 \'e1\'e5\'e7 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb (\'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e0).\cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid801356 {\rtlch\fcs1 \af40\afs28 \ltrch\fcs0 \b\f40\fs36\cf1\insrsid15536287\charrsid801356 \'f7\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid15536287\charrsid11752196 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph108\trrh405\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row \ltrrow
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12136232 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 18}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid5643327 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \f0\cf1\insrsid5643327 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\ai\af0\afs32 
\ltrch\fcs0 \f0\cf1\insrsid5643327\charrsid5643327  \'f3 \'ea\'e0\'f1\'f1\'e8\'f0\'e0}{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \f0\cf1\insrsid5643327  \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'ea\'f3\'ef\'fe\'f0, \'ed\'e5 \'e7\'e0\'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea \'ea\'f0\'e0\'e6\'e5 \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.}{\rtlch\fcs1 \ab\ai\af0\afs32 
\ltrch\fcs0 \f0\cf1\insrsid5643327\charrsid5643327 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5643327 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5643327 \'d3\'e2\'ee\'eb\'fc\'ed\'e5
\'ed\'e8\'e5
\par \'e1\'e5\'e7 \'e7\\\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5643327\charrsid5643327 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid5643327\charrsid11752196 \trowd \irow18\irowband18\lastrow \ltrrow
\ts11\trgaph108\trrh405\trleft-284\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8186\clshdrawnil \cellx8470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx10450\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11752196 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs36\cf1\insrsid11752196\charrsid11752196 (\'c4\'eb\'ff \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'f1
\'f1\'e8\'f0\'ee\'e2)
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh375\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8788\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1378\clshdrawnil \cellx10450\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1335603 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 19}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid801356\charrsid11752196 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid801356\charrsid11752196 \'ce\'f2\'ea\'e0\'e7 \'e5\'f5\'e0\'f2\'fc \'ed\'e0 \'ee\'e1\'fa
\'e5\'ea\'f2\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7673932 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid801356\charrsid11752196     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid7673932 2 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid801356\charrsid11752196 00,00\'f0. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\insrsid801356\charrsid11752196 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh375\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8788\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1378\clshdrawnil \cellx10450\row \ltrrow
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid11752196\charrsid11752196 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'c2\'f2\'ee
\'f0\'ee\'e9 \'ee\'f2\'ea\'e0\'e7 \'e5\'f5\'e0\'f2\'fc \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12136232 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid7673932   3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196  000,00\'f0. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh375\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8788\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1378\clshdrawnil \cellx10450\row \ltrrow
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid2635610 21}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\cf1\insrsid11752196\charrsid11752196 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752196 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196 \'cd\'e5 \'e4
\'ee\'e5\'f5\'e0\'eb \'e4\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'ed\'e8\'eb\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12136232 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\cf1\insrsid13984514   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\lang1033\langfe1049\langnp1033\insrsid13984514 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\cf1\insrsid11752196\charrsid11752196  000,00\'f0. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\insrsid11752196\charrsid11752196 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh375\trleft-284\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10734\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid66710\tbllkhdrrows\tbllkhdrcols\tblind-176\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8788\clshdrawnil \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1378\clshdrawnil \cellx10450\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11752196 {\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \b\i\f0\fs36\ul\cf1\insrsid11752196\charrsid11752196 =\'c7\'e0\'ef\'f0\'e5\'f9\'b8\'ed \'f0\'e0\'e7\'ec\'e5
\'ed \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2=
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9790587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11752196 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx7020\tx7560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11752196 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11752196 \'d1 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'ec  \'ee\'e7\'ed\'e0\'ea
\'ee\'ec\'eb\'e5\'ed \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed:
\par  
\par 
\par 
\par 
\par \'c4\'e0\'f2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66710\charrsid1079180  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1033\langfe1049\langnp1033\insrsid6959144 ZPDATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4999503  \'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11752196  \'cf\'ee\'e4\'ef\'e8\'f1\'fc: ____________/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66710\charrsid1079180  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1033\langfe1049\langnp1033\insrsid6959144 ZPFIO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1079180  /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079180\charrsid9060898 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx5500\tx7560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1079180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079180\charrsid9060898 \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11752196 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid66710\charrsid66710  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11752196 (\'d4.\'c8.\'ce.)}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11752196\charrsid12413093 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11752196 
\par }}