{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Calibri;}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af37\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af37\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \slink18 
Body Text 2;}{\*\cs18 \additive \fs24\lang0\langfe1033\loch\f0\hich\af0\dbch\af0\langnp0\langfenp1033 \slink17 \slocked \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 header;}{\*\cs20 \additive \loch\f0\hich\af0\dbch\af0 \slink19 \slocked 
\'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea1;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext21 
\'c1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext22 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid14895360 Balloon Text;}{\*\cs25 \additive \f36\fs16\lang0\langfe1033\langnp0\langfenp1033 
\slink24 \slocked \ssemihidden \styrsid14895360 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1577094540\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1042630363}}{\*\listoverridetable{\listoverride\listid1042630363\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0
\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li1125\ri0\sb2250\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li1125\ri0\sb2250\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li1125
\ri0\sb2250\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid17674\rsid937309\rsid1384157\rsid1512545\rsid2689921\rsid4332504\rsid4456474\rsid4458411\rsid5113521\rsid6625054
\rsid6703418\rsid6839998\rsid7733446\rsid7995982\rsid8134862\rsid8530322\rsid9330936\rsid9993433\rsid10032779\rsid10297488\rsid11750223\rsid12087210\rsid12339045\rsid12584434\rsid12610979\rsid13841611\rsid14298043\rsid14823370\rsid14895360\rsid14907293
\rsid15302558\rsid16125898\rsid16724477}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'cf\'ce\'c4\'d0\'df\'c4\'c0 N ____}{\author \'ca\'e0\'e7\'e0\'f0\'e8\'ed\'ee\'e2}{\operator blohin}
{\creatim\yr2012\mo1\dy24\hr12\min19}{\revtim\yr2012\mo5\dy21\hr21\min4}{\printim\yr2011\mo1\dy18\hr10\min18}{\version13}{\edmins6}{\nofpages3}{\nofwords1552}{\nofchars8853}{\*\company SDC FOODS}{\nofcharsws10385}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl851\margr567\margt510\margb454\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin851\dgvorigin510\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4456474\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12584434 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12584434 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12584434 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12584434 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs23\insrsid8530322 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8530322 
\par }\pard \ltrpar\s22\ql \li0\ri360\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8530322 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8530322 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\lang1024\langfe1024\noproof\insrsid14907293 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8530322 
\par }\pard \ltrpar\s22\ql \li0\ri360\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8530322 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea 
_____________________                                                 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea__________________
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15302558 \loch\af0\dbch\af37\hich\f0 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\loch\f0 \hich\f0  \'cf\'ce\'c4\'d0\'df\'c4\'c0
\loch\f0 \hich\f0  \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ul\lang1033\langfe1049\langnp1033\insrsid14907293\charrsid14907293 \hich\af0\dbch\af37\loch\f0 
ZPDOGNUM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid8530322\charrsid14907293 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16125898 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5
\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e3\loch\f0 \hich\f0 . \'cc\'ee\'f1\'ea\'e2\'e0\loch\f0 
                                                                                          \hich\af0\dbch\af37\loch\f0                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16125898 \hich\af0\dbch\af37\loch\f0              }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\insrsid15302558 \hich\af0\dbch\af37\loch\f0          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16125898 \hich\af0\dbch\af37\loch\f0      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 
    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid14823370 \hich\af0\dbch\af37\loch\f0 ZPDATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid14823370\charrsid11750223 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid8530322\charrsid15302558 \loch\af0\dbch\af37\hich\f0 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 . 
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839998 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7995982 
\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1049\langfenp1049\insrsid6703418\charrsid6703418  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6703418\charrsid6703418 \'ab\'d0\'e0\'e9\'f2 \'cf\'eb\'fd
\'e9\'f1 \'c8\'ed\'e2\'e5\'f1\'f2\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 , \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid8530322\charrsid9993433 \'ab\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14298043  \'e2 \'eb\'e8\'f6\'e5 \'c3}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1512545\charrsid9993433 \'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid6839998 \'cc
\'e8\'eb\'fc\'ea\'ee\'e2\'e0 \'d0\'ee\'ec\'e0\'ed\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid8530322\charrsid9993433 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433  \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8
\'ed(\'ea\'e0) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\lang1033\langfe1033\langnp1033\insrsid14907293\charrsid14907293 ZPFIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8530322\charrsid9993433 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8530322\charrsid9993433 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1512545\charrsid9993433  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\insrsid1512545\charrsid9993433 (\'e0\'ff)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433  \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8530322\charrsid9993433 \'ab\'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'bb}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 , \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e0 \'ef\'f0\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'ec \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e8 \'e8\'ec\'e5\'ed
\'f3\'e5\'ec\'fb\'e5 \'ab\'d1\'f2\'ee\'f0\'ee\'ed\'fb\'bb, \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1049\langfenp1049\insrsid8530322\charrsid6703418 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\qc \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid9993433 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'cf\'d0\'c5\'c4\'cc\'c5\'d2\loch\f0 \hich\f0  \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0
\par }\pard \ltrpar\s15\qc \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9993433 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9993433\charrsid9993433 
\par }\pard\plain \ltrpar\s16\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 1.1. \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0   \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\loch\f0 \hich\f0   \'ed\'e0\loch\f0 \hich\f0   \'f1\'e5\'e1\'ff
\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\loch\f0 \hich\f0  \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe
\loch\f0 \hich\f0  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f0 \hich\f0   \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\loch\f0 
\hich\f0  \'ea\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 1.1.1.\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'ee\'ea\'e0\'e7\'e0\'ed
\'ed\'fb\'e5\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'d3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e8\'ec\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\loch\af0\dbch\af37\hich\f0 \'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'ff\'ec\'e8\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\'fe\loch\f0 \hich\f0  \'e4\'e0
\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 .     
\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 1.2. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb
\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0 . \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'ed\loch\f0 
\hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'eb\'e8\'f7\'ed\'ee\loch\f0 \hich\f0 , \'e1\'e5\'e7\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f2\'f0\'e5
\'f2\'fc\'e8\'f5\loch\f0 \hich\f0  \'eb\'e8\'f6\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 1.3. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\loch\f0 \hich\f0  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\loch\f0 \hich\f0  \'e4\'ee\'e3
\loch\af0\dbch\af37\hich\f0 \'ee\'e2\'ee\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8\loch\f0 
\hich\f0  \'eb\'e8\'f6\'e0\'ec\'e8\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'eb\'e8\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'ee\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\'eb\'e8\'ff\'ed\'e8\'e5\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0 . \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'e3
\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\loch\f0 \hich\f0  \'f1\'e2\'ee\'fe\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe\loch\f0 \hich\f0  \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'f5\'ee\'e4\'e5\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 1.4. \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8\loch\f0 : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f0\ul\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e3\loch\f0 \hich\f0 . \'cc\'ee\'f1\'ea\'e2\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'cc\'ee\'f1\loch\af0\dbch\af37\hich\f0 \'ea\'ee\'e2\'f1\'ea\'ee\'e9\loch\f0 
\hich\f0  \'ee\'e1\'eb\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid8530322\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 1.5. \'c2\'f1\'e5\loch\f0 \hich\f0  \'f0\'e0\'f1\'f5\'ee\'e4\'fb\loch\f0 \hich\f0 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\loch\f0 
\hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0 , \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'ed\'e5\'f1\'e5
\'f2\loch\f0 \hich\f0  \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 1.6. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\loch\f0 \hich\f0 -
\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\loch\f0 \hich\f0 , \'ea\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'ee
\'f0\'ec\'fb\loch\f0 \hich\f0  \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'d0\'d4\loch\f0 .
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\tx3165\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \tab \hich\af0\dbch\af37\loch\f0               }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 2. \'d1\'d0\'ce\'ca\hich\af0\dbch\af37\loch\f0 \hich\f0  \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df\loch\f0 \hich\f0  \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 2.1. \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 
\hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'f1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid10297488 
\hich\af0\dbch\af37\loch\f0 ZPDOGSD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10297488\charrsid12339045 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1512545\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e3\loch\f0 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid10032779 \loch\af0\dbch\af37\hich\f0 \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1512545\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10032779 \hich\af0\dbch\af37\loch\f0  ZPDOGFD 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e3\loch\f0 \hich\f0 . \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 2.2. \'cb\'fe\'e1\'e0\'ff\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ee
\'f2\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2
\'ee\'f0\'f3\loch\f0 \hich\f0 , \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'e2\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'e8\loch\f0 \hich\f0  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 
\hich\f0  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\loch\f0  \loch\af0\dbch\af37\hich\f0 \'ee\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'ec\loch\f0 \hich\f0  \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  
\'d1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e7\'e4\'ed\'e5\'e5\loch\f0 \hich\f0 , \'f7\'e5\'ec\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  30 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'e4\'ed
\'e5\'e9\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'e4\'e0\'f2\'fb\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0
\'e0\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 2.3.  \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ee\'f1\'e2\'ee\'e1
\'ee\'e6\'e4\'e0\'e5\'f2\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9
\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\loch\f0 \hich\f0  \'d0\'d4
\loch\f0 .
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0   \hich\af0\dbch\af37\loch\f0 \hich\f0 
                                                                              3. \'cf\'d0\'c0\'c2\'c0\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8\loch\f0 \hich\f0  \'d1\'d2\'ce\'d0\'ce\'cd
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 3.1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid8530322\charrsid9993433 \'cf\'ee\'e4\'f0\'ff\'e4
\'f7\'e8\'ea \'ee\'e1\'ff\'e7\'e0\'ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 :
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 3.1.1 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3, \'f3\'f7\'e5\'f2\'f3, \'e2
\'fb\'e4\'e0\'f7\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e1\'eb\'fe\'e4\'e5
\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc.
\par 3.1.2 \'d1\'e2\'e5\'f0\'ff\'f2\'fc \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3 \'f1 \'ea\'ed\'e8\'e6\'ed\'fb\'ec
 \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec.
\par 3.1.3 \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'d0\'e0\'e1\'ee\'f2 \'e2 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e8 \'f1\'e5\'e1\'e5 \'e2\'f1\'e5 \'f0
\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ea\'ed\'e8\'e6\'ea\'e8
, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 
\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8.

\par }\pard\plain \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 3.1.4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'d0\'e0
\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ec\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'f1\'f0\'ee\'ea\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 
\hich\f0  \'c4\'ee\'e3\loch\af0\dbch\af37\hich\f0 \'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb
\'e0\'f8\'e5\'ed\'e8\'ff\'ec\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e5\'ec\'f3\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 3.1.5. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'d0\'e0\'e1\'ee\'f2\'fb  \'eb\'e8\'f7\'ed\'ee, \'e1\'e5\'e7 \'ef
\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433          3.1.6. \'d1\'f2\'f0\'ee\'e3\'ee \'f1\'ee
\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0
\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec \'ea \'ed\'e5\'ec\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433  .
\par          3.1.7. \'c1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 24 \'f7\'e0\'f1\'ee\'e2 \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2\'f1
\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8, \'e5\'f1\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea \'e4\'ee\'ef
\'f3\'f1\'f2\'e8\'eb \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ee\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9, \'f3\'f5\'f3
\'e4\'f8\'e8\'e2\'f8\'e5\'e5 \'e8\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee.
\par          3.1.8. \'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'ee\'e7\'ec\'e5\'f9\'e0\'f2\'fc  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e9 \'f1\'e2\'ee\'e8
\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2. \'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 (\'f1\'f3\'ec\'ec\'e0) \'ec\'e0
\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec, \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8
\'ea\'ee\'ec \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'c0\'ea\'f2\'e0. \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0          3.1.9. \'c2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'fb
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0 , \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0  
\'fd\'f2\'ee\'ec\loch\f0 \hich\f0  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0          {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 10}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}\hich\af0\dbch\af37\loch\f0 3.1.10.{\*\xmlclose}\hich\f0  \'cf\'ee\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe\loch\f0 \hich\f0  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 
\hich\f0  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\loch\af0\dbch\af37\hich\f0 \'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec
\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0          {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 11}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}\hich\af0\dbch\af37\loch\f0 3.1.11.{\*\xmlclose}\hich\f0   \'cd\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\loch\f0 
\hich\f0  \'eb\'e8\'f6\'e0\'ec\loch\f0 \hich\f0  \'ed\'e8\'ea\'e0\'ea\'ee\'e9\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2\loch\f0 \hich\f0  \'ef\'ee
\loch\f0 \hich\f0  \'ef\'ee\'e2\'ee\'e4\'f3\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  
\'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec
\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\loch\f0 \hich\f0  \'e1\'e5\'e7\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3
\'ee\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff\loch\f0 \hich\f0   \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0          {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}
{\xmlattr\xmlattrns0{\xmlattrname ls}{\xmlattrvalue trans}}}\hich\af0\dbch\af37\loch\f0 3.1.12.{\*\xmlclose}\hich\f0   \'c2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9
\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'ed\'e0\'ed\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'f3\'f9\'e5\'f0\'e1\loch\f0 \hich\f0  \'c7
\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 /\'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\loch\f0 \hich\f0  \'eb\'e8\'f6\'e0\'ec\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  
\'f3\'f9\'e5\'f0\'e1\loch\f0 \hich\f0  \'e4\'e5\'eb\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 /\'e8\'eb\'e8\loch\f0 \hich\f0  \'e2
\'f0\'e5\'e4\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\loch\f0 \hich\f0  \'eb\loch\af0\dbch\af37\hich\f0 \'e8\'f6\'e0\'ec\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0          3.2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\loch\f0 
\hich\f0  \'ef\'f0\'e0\'e2\'ee\loch\f0 :
\par \hich\af0\dbch\af37\loch\f0        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0   3.2.1.  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\'fb\'ef\'eb\'e0\'f2\'fb\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 .
\par }\pard \ltrpar\s17\qj \li0\ri0\nowidctlpar\tx540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 
         3.2.2. \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f0 \hich\f0 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 .
\par }\pard \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0          3.3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 
\hich\f0  \'ee\'e1\'ff\'e7\'e0\'ed\loch\f0 :
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8530322\charrsid9993433          3.3.1. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2.
\par          3.3.2. \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0 \'ee\'e1 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e5\'ef\'ff\'f2
\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'d0\'e0\'e1\'ee\'f2  \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.
\par          3.3.3.  \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb\'e5 \'d0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e9 \'ef\'ee \'ed\'e8\'ec.
\par          3.3.4.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 \'ce\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'d0\'e0\'e1\'ee\'f2\'fb \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'e8 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee
\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3
\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec \'ea \'ed\'e5\'ec\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 .
\par          3.3.5  \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e5\'e9 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ef\'ee
\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.
\par          }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 3.4. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid8530322\charrsid9993433 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 
\par          3.4.1. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3, \'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'ea\'ee
\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d0\'e0\'e1\'ee\'f2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'c4\'ee\'e3\'ee\'e2
\'ee\'f0\'f3 \'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec. }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid8530322\charrsid9993433 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0          3.4.2. \'ce\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\'e5\'ec\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'ee\'ef\'eb\'e0\'f2\'fb\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2
\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff
\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8530322\charrsid9993433 

\par }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 4. \'cf\'ce\'d0\'df\'c4\'ce\'ca\loch\f0 \hich\f0  \'c2\'c7\'c0\'c8\'cc\'ce\'c4\loch\af0\dbch\af37\hich\f0 \'c5\'c9\'d1\'d2\'c2\'c8\'df\loch\f0 \hich\f0  \'d1\'d2\'ce\'d0\'ce\'cd

\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx540\tqc\tx4677\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 4.1. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3
\loch\f0 \hich\f0    \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc\loch\f0 \hich\f0   \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0 , \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'f3\'ea\'e0\'e7\'fb\'e2\'e0
\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'f5\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec
\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          4.2.  \'c2\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e7\'e4\'ed\'e5\'e5\loch\f0 \hich\f0  1-\'e3\'ee\loch\f0 \hich\f0  \'e4\'ed\'ff\loch\f0 \hich\f0  \'ee\'f2
\loch\f0 \hich\f0  \'e4\'e0\'f2\'fb\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0   \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5
\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9\loch\f0  \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'e5\'f2\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e8\'f5\loch\f0 
\hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          4.3. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb
\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee
\loch\f0 \hich\f0  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0 , \'ed\'e0\loch\f0 \hich\f0  \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'ec\loch\f0 \hich\f0  \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0 /\'e8\'eb\'e8
\loch\f0 \hich\f0   \'e4\'f0\'f3\'e3\'e8\'f5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e0\'f5\loch\f0 \hich\f0  \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          4.4.  \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'e2\'ee\loch\af0\dbch\af37\hich\f0 \'e7\'f0\'e0\'e6\'e5\'ed
\'e8\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3\loch\f0 \hich\f0  \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'ec\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'c0\'ea\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\'e5
\'ec\'e0\loch\f0 \hich\f0 -\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f0\'ee\'ea\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e7\'e4\'ed\'e5\'e5\loch\f0 \hich\f0  3-\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f7
\'e8\'f5\loch\f0 \hich\f0  \'e4\'ed\'e5\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e4\'e0\'f2\'fb\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 .  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx540\tqc\tx4677\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 
                                                                                         \hich\af0\dbch\af37\loch\f0 \hich\f0                5. \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx540\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par \hich\af0\dbch\af37\loch\f0          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 5.1.  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'eb\'e8\'f7\'ed\'fb\'ec\loch\f0 \hich\f0  \'f2\'f0
\'f3\'e4\'ee\'ec\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ff\'e5\'f2\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  
\'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8
\'f5\loch\f0 \hich\f0  \'eb\'e8\'f6\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0          5.2.  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 \hich\f0  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'ec\'e5\'ed\'f2
\loch\f0 \hich\f0  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\loch\f0 \hich\f0  
\'ed\'e8\'ea\'e0\'ea\'e8\'f5\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\loch\af0\dbch\af37\hich\f0 \'e4\loch\f0 \hich\f0  \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8\loch\f0 \hich\f0  \'eb\'e8\'f6\'e0\'ec
\'e8\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'e2\'ee\'f1\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'ec\'f3\loch\f0 
\hich\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0                                                                                }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 6.\'c2\'ce\'c7\'cd\'c0\'c3\'d0\'c0\'c6\'c4\'c5\'cd\'c8\'c5\loch\f0 \hich\f0  \'cf\'ce\'c4\'d0\'df\'c4\'d7\'c8\'ca\'c0
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 6.1. \'d0\'e0\'e7\'ec\'e5\'f0\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7
\'e8\'ea\'e0\loch\f0 \hich\f0  \'e7\'e0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\loch\af0\dbch\af37\hich\f0 \'ef\'ee\'eb\'ed\'e5\'ed\'e5\'ed\'fb\'e5
\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'f5\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 
\hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 6.2. \'c2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'e1\'ff\loch\f0 \hich\f0  \'f0\'e0\'f1\'f5\'ee\'e4\'fb
\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'fe\loch\f0 \hich\f0  \'d0\'e0\'e1\'ee\'f2\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2
\'ee\'f0\'f3\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 6.3. \'c2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e7\'e4\'ed\'e5\'e5\loch\f0 
\hich\f0  10 \'f0\loch\af0\dbch\af37\hich\f0 \'e0\'e1\'ee\'f7\'e8\'f5\loch\f0 \hich\f0  \'e4\'ed\'e5\'e9\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\'e0\'ec
\'e8\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'c0\'ea\'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'e5\'ec\'e0\loch\f0 \hich\f0  - \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee
\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0 , \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'b9\loch\f0  1. 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 6.3. \'c2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f3\'f9\'e5\'f0\'e1\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f3\'ed\'ea\'f2\'ee\'ec\loch\f0 \hich\f0  3.1.8. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'ee\'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f1\'f7\'e5\'f2\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0\loch\f0 \hich\f0 , \'ef\'f3\'f2\'e5\'ec\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f3\'ec\'e5\'ed
\'fc\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'e5\'f0\'e0\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 6.4. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'e2\'fb\'ef\'eb\'e0\'f2\'f3\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed
\'e8\'ff\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'f3\'e1\'eb\'ff\'f5\loch\f0 \hich\f0  \'d0\'d4\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 6.5. \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 \hich\f0  \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'eb\'e0\'f2\'e8\'f2\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f3\'ef\'eb\'e0
\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee\loch\f0 \hich\f0  \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'f3\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0   \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f0 
\hich\f0  \'ef\'eb\'e0\'f2\'e5\'e6\'e8\loch\f0 \hich\f0 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'ee\'ec\loch\f0 \hich\f0  \'d0\'d4\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 7. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\loch\f0 
\hich\f0  \'d1\'d2\'ce\'d0\'ce\'cd
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 7.1. \'c7\'e0\loch\f0 \hich\f0  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'ed\'e5\'f1\'f3\'f2\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 
\hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\loch\f0 \hich\f0  \'d0\'d4\loch\f0 . 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx555\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \tab \hich\af0\dbch\af37\loch\f0 \hich\f0 7.2. \'c2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 
\hich\f0  \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'ef\'ee\'f0\'e0\loch\f0 \hich\f0 , \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'f1\'f2\'f0\'e5\'ec\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e5\'e3
\'ee\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ef\'f3\'f2\'e5\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'e5\'f0\loch\af0\dbch\af37\hich\f0 \'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2
\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9\loch\f0 \hich\f0  \'ee\'e1\'e5\'e8\'f5\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\loch\f0 \hich\f0 , \'e0
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0
\'fe\'f2\loch\f0 \hich\f0  \'f1\'ef\'ee\'f0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'e4\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'f0\'ff\'e4
\'ea\'e5\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\loch\f0 
\hich\f0  \'d0\'d4\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 8. \'d4\'ce\'d0\'d1\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'cc\'c0
\'c6\'ce\'d0
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 8.1. \'d1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\'f7\'ed\loch\af0\dbch\af37\hich\f0 \'ee\'e5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'e5\loch\f0 
\hich\f0  \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee
\'f0\'f3\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ff\'e2\'e8\'eb\'ee\'f1\'fc\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec
\loch\f0 \hich\f0  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\loch\f0 \hich\f0  \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9\loch\f0 \hich\f0  \'f1\'e8\'eb\'fb\loch\f0 \hich\f0 . \'cf\'ee\'e4\loch\f0 \hich\f0  \'ee\'e1\'f1\'f2\'ee\'ff
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8\loch\f0 \hich\f0  \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9\loch\f0 \hich\f0  \'f1\'e8\'eb\'fb\loch\f0 \hich\f0  \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ee\'e1\'f1\'f2\'ee\'ff\'f2
\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0 , \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 
\hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'e2\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f0\loch\af0\dbch\af37\hich\f0 \'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0 \hich\f0  \'f1\'ee\'e1\'fb\'f2\'e8\'e9\loch\f0 \hich\f0  \'f7\'f0\'e5\'e7
\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'eb\'e8
\loch\f0 \hich\f0  \'ed\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'f2\'fc\loch\f0 \hich\f0 , \'ed\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'ec\'e8\loch\f0 
\hich\f0  \'ec\'e5\'f0\'e0\'ec\'e8\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 8.1.2.   \'ca\loch\f0 \hich\f0  \'f2\'e0\'ea\'e8\'ec\loch\f0 \hich\f0  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\loch\f0 \hich\f0  \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee\loch\f0 
\hich\f0  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff\loch\f0 \hich\f0 : \'e7\'e0\'e1\'e0\'f1\'f2\'ee\'e2\'ea\'e8\loch\f0 \hich\f0 , \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5\loch\f0 
\hich\f0  \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2\'fb\loch\f0 \hich\f0 , \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'e5\loch\f0 \hich\f0  \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff\loch\f0 \hich\f0  (\'ed\'e0\'e2\'ee\'e4\'ed\'e5\'ed\'e8\'e5\hich\af0\dbch\af37\loch\f0 \hich\f0 
, \'ef\'ee\'e6\'e0\'f0\loch\f0 \hich\f0 , \'e7\'e5\'ec\'eb\'e5\'f2\'f0\'ff\'f1\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'e8\'ed\'fb\'e5\loch\f0 \hich\f0  \'ff\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8\'f0\'ee\'e4\'fb
\loch\f0 \hich\f0 ), \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e2\'ee\'e9\'ed\'fb\loch\f0 \hich\f0 , \'e2\'ee\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'eb\'fe
\'e1\'fb\'e5\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'e5\loch\f0 \hich\f0  \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e2\'ed\'e5\loch\f0 \hich\f0  \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'f0
\'ee\'eb\'ff\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\tx3735\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 
                                                                                9. \'cf\'d0\'ce\'d7\'c8\'c5\loch\f0 \hich\f0  \'d3\'d1\'cb\'ce\'c2\'c8\'df
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9993433\charrsid9993433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8530322\charrsid9993433 \hich\af0\dbch\af37\loch\f0 \hich\f0 9.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\loch\af0\dbch\af37\hich\f0 \'e9\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'e5\'ed\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e2\'f3\'f5\loch\f0 \hich\f0  \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5\loch\f0 \hich\f0 , \'e8\'ec\'e5\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'f3\'fe\loch\f0 \hich\f0  \'fe
\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe\loch\f0 \hich\f0  \'f1\'e8\'eb\'f3\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  
\'ea\'e0\'e6\'e4\'ee\'e9\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e8\'eb\'f3\loch\f0 \hich\f0  \'f1
\loch\f0 \hich\f0  \'e4\'e0\'f2\'fb\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\loch\f0 \hich\f0 , \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'ee\'ec
\loch\f0 \hich\f0  \'e2\'e5\'f0\'f5\'ed\'e5\'ec\loch\f0 \hich\f0  \'f3\'e3\'eb\'f3\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  
\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 9.2. \'c2\'f1\'e5\loch\f0 \hich\f0  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\loch\af0\dbch\af37\hich\f0 \'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0 , \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'ea\'e0\'e6\'e4
\'ee\'e9\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'d1\'f2\'ee\'f0\'ee\'ed\loch\f0 \hich\f0 , \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\'fe\loch\f0 
\hich\f0  \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 .
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\f0\fs18\insrsid9993433 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 \hich\af0\dbch\af37\loch\f0 \hich\f0 11. \'c0\'c4\'d0\'c5\'d1\'c0\loch\f0 \hich\f0 , \'d0\'c5\'ca\'c2\'c8\'c7\'c8\'d2\'db\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'cf\'ce\'c4\'cf\'c8\'d1\'c8
\loch\f0 \hich\f0  \'d1\'d2\'ce\'d0\'ce\'cd\loch\f0 :
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh225\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4720\clshdrawnil \cellx4612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil 
\cellx9564\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\loch\f0 :\cell \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\loch\f0 :
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langfenp1049\insrsid8530322 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh225\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4720\clshdrawnil \cellx4612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9564\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh3406\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4720\clshdrawnil \cellx4612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9564\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1
 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid9330936 \'ab}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid6703418 \'d0\'e0\'e9\'f2 \'cf\'eb\'fd\'e9\'f1 \'c8\'ed\'e2\'e5\'f1\'f2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 
\'bb
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9330936 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0
\'e5\'f1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid9330936\charrsid9330936  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1049\langfe1049\langfenp1049\insrsid9330936 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6703418 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1049\langfe1049\langfenp1049\insrsid6703418\charrsid6703418 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 119146 \'e3}}}119146 \'e3{\*\xmlclose}.\'cc\'ee\'f1\'ea\'e2\'e0 \'d4\'f0\'f3\'ed\'e7\'e5\'ed\'f1\'ea\'e0\'ff \'ed\'e0\'e1. 16 \'ea1
\par \'d0/\'f1\'f7. \'b940702810200000006102
\par \'ca/\'f1\'f7. \'b930101810200000000788
\par \'c1\'c8\'ca 044585788
\par \'ce\'ce\'ce \'ca\'c1 \'ab\'d1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'e8\'e9 \'ea\'f0\'e5\'e4\'e8\'f2\'bb
\par \'c2 \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 2 \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'c3\'d2\'d3
\par \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8.
\par \'c8\'cd\'cd 7704666400
\par \'ca\'cf\'cf  770401001
\par \'ce\'c3\'d0\'cd 1077762002493
\par \'ce\'ca\'cf\'ce 83203717 \'ce\'ca\'c2\'dd\'c4 70.3 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid8530322 
\par \'d2\'e5\'eb. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid9993433 625-60-23}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322  \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'d4\'c8\'ce\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid14823370\charrsid14823370 \hich\af0\dbch\af37\loch\f0 ZPFIO}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\ul\lang1033\langfe1049\langnp1033\insrsid7733446 \hich\af0\dbch\af37\loch\f0 
ZPPASSPORTNUMBER}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322 \hich\af0\dbch\af37\loch\f0 ,}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid14823370\charrsid14823370 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid14823370\charrsid14823370 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \fs18\ul\lang1033\langfe1049\langnp1033\insrsid14823370\charrsid14823370 \hich\af0\dbch\af37\loch\f0 ZPPASSPORTWHERE}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid14823370\charrsid14823370 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0  \'e2\'fb\'e4\'e0\'f7\'e8\loch\f0 \hich\f0 _____________ \'ea\'ee\'e4\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\loch\f0 \hich\f0 -\'ff
\loch\f0 _________ }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid8530322 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8530322\charrsid14823370 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'e0\'e4\'f0\'e5\'f1\loch\f0 : }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\ul\lang1033\langfe1049\langnp1033\insrsid11750223\charrsid17674 
\hich\af0\dbch\af37\loch\f0 ZPPASSPORTADDRESS}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322\charrsid14823370 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'cf\'d4\'d0\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid14823370\charrsid17674 \hich\af0\dbch\af37\loch\f0 
ZPPENSIONNUMBER}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433\charrsid14823370 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'c8\'cd\'cd\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\ul\lang1033\langfe1049\langnp1033\insrsid14823370\charrsid17674 \hich\af0\dbch\af37\loch\f0 ZPINN}
{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\insrsid8530322\charrsid11750223 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid8530322 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\ul\insrsid8530322 \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid8530322 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langfenp1049\insrsid8530322 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh3406\trleft-108\trftsWidth3\trwWidth9672\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4720\clshdrawnil \cellx4612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4952\clshdrawnil \cellx9564\row }\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid8530322 
\par \loch\af0\dbch\af37\hich\f0 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\loch\af0\dbch\af37\hich\f0 \'fb\'e9\loch\f0 \hich\f0  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\loch\f0 \hich\f0                                                                        \'cf\'ee\'e4
\'f0\'ff\'e4\'f7\'e8\'ea
\par 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9993433 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \loch\af0\dbch\af37\hich\f0 \'ce\'ce\'ce\loch\f0 \hich\f0  \'ab}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid6703418 \loch\af0\dbch\af37\hich\f0 \'d0\'e0\'e9\'f2\loch\f0 \hich\f0  \'cf\'eb\'fd\'e9\'f1\loch\f0 \hich\f0  \'c8\'ed\'e2\'e5\'f1\'f2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \loch\af0\dbch\af37\hich\f0 \'bb}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \tab \tab \tab \hich\af0\dbch\af37\loch\f0    }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \hich\af0\dbch\af37\loch\f0                                   }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid8530322 \hich\af0\dbch\af37\loch\f0  
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 
\par \hich\af0\dbch\af37\loch\f0 ________}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16125898 \hich\af0\dbch\af37\loch\f0 _______ /}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \hich\af0\dbch\af37\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9993433\charrsid6703418 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6703418\charrsid6703418 \loch\af0\dbch\af37\hich\f0 \'cc\'e8\'eb\'fc\'ea\'ee\'e2\loch\f0 \hich\f0  \'d0\loch\f0 \hich\f0 .\'c2\loch\f0 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9993433\charrsid6703418 \hich\af0\dbch\af37\loch\f0   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \tab \hich\af0\dbch\af37\loch\f0                                        _________________/}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\lang1033\langfe1049\langnp1033\insrsid14823370 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid14823370\charrsid14823370 \hich\af0\dbch\af37\loch\f0 ZPFIO}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid9993433 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 
\par 
\par \loch\af0\dbch\af37\hich\f0 \'ab\loch\f0 \hich\f0 ___\'bb\loch\f0    ______________________  20_}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16125898 \hich\af0\dbch\af37\loch\f0 _}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9993433 
\hich\af0\dbch\af37\loch\f0 \hich\f0 _\'e3\loch\f0 .         \tab                   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8530322 \hich\af0\dbch\af37\loch\f0     }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\ul\lang1033\langfe1049\langnp1033\insrsid14823370\charrsid14823370 \hich\af0\dbch\af37\loch\f0 ZPDATE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1049\langnp1033\insrsid14823370 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid8530322 \loch\af0\dbch\af37\hich\f0 \'e3
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\insrsid8530322 
\par \'ce\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb(\'e0)  \'ed\'e0 \'f0\'f3\'ea\'e8:
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx5244\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9993433 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 ______________/}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid14823370  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\ul\lang1033\langfe1033\langnp1033\insrsid14823370\charrsid14823370 ZPFIO}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 
             }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1033\langfe1033\langnp1033\insrsid14823370 ZPDATE }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9993433 \'e3.\tab 
\par 
\par 
\par 
\par 
\par 
\par }}